{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "node_modules/.tsbuild-node"
  },
  "include": ["vite.config.ts"]
}
